package asyncTest;

import pj.*;

public class AsyncSemanticTest{
	
	public static void main(String[] s) {
		int a = 5;
		int b = 4;
		int c=0, d=0, e=0;
		//#omp target virtual(worker) shared(a,b,c) nowait
		{
			c = a + b;
			System.out.println("Async nowait execution c=" + c);
		}

		//#omp target virtual(worker) shared(a,b,d) await
		{
			d = a + b;
			System.out.println("Async await execution c=" + d);
		}

		//#omp target virtual(worker) shared(a,b,e) astask(axing)
		{
			e = a + b;
			System.out.println("Async execution 2 c=" + e);
		}
		System.out.println("after Async execution c=" + c);
		///#omp wait(axing)
		System.out.println("Done");
	}
	
}