***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
fileName
writer
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:test_new*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
out
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:test_old*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
re	RuntimeException(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
re
System
end
out
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
re
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:main*************
--------Defined variables--------------
args	String[](MethodParameter)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Pyjama
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:recordTime*************
--------Defined variables--------------
fileName	String(MethodParameter)
sum	long(ScopeLocalParameter)
writer	PrintWriter(ScopeLocalParameter)
ave	double(ScopeLocalParameter)
---------Used variables--------------
sum
writer
ave
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	long(ScopeLocalParameter)
---------Used variables--------------
value
sum
writer
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Pyjama
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
re
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:conventional*************
--------Defined variables--------------
b	long(ScopeLocalParameter)
a	long(ScopeLocalParameter)
---------Used variables--------------
Double
b
a
System
out
******************************************************
***************Scope Name:Benchmark*************
--------Defined variables--------------
test_old	long(ClassMemberField)
conventional	void(ClassMemberField)
recordTime	void(ClassMemberField)
test_new	long(ClassMemberField)
main	void(ClassMemberField)
---------Used variables--------------
******************************************************
