***************Scope Name:testCase_omp_set_num_threads*************
--------Defined variables--------------
parallel_omp_set_num_threads	int(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:parallel_omp_set_num_threads*************
--------Defined variables--------------
thread	int(ScopeLocalParameter)
threadNumber	int(MethodParameter)
---------Used variables--------------
thread
Pyjama
threadNumber
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
thread
******************************************************
