***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
sum
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
_OMP_VANCY_ITERATOR_	int(ScopeLocalParameter)
---------Used variables--------------
_OMP_VANCY_ITERATOR_
******************************************************
***************Scope Name:parallel_for_reduction*************
--------Defined variables--------------
n	int(MethodParameter)
sum	int(ScopeLocalParameter)
threadNumber	int(MethodParameter)
i	int(ScopeLocalParameter)
---------Used variables--------------
a
n
sum
Pyjama
threadNumber
******************************************************
***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
sum
******************************************************
***************Scope Name:parallel_sections_reduction*************
--------Defined variables--------------
sum	int(ScopeLocalParameter)
threadNumber	int(MethodParameter)
---------Used variables--------------
sum
Pyjama
threadNumber
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:parallel_reduction*************
--------Defined variables--------------
sum	int(ScopeLocalParameter)
threadNumber	int(MethodParameter)
---------Used variables--------------
sum
Pyjama
threadNumber
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:reduction_positive_test10*************
--------Defined variables--------------
parallel_reduction	int(ClassMemberField)
parallel_for_reduction	int(ClassMemberField)
parallel_sections_reduction	int(ClassMemberField)
a	int[](ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
---------Used variables--------------
n
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
sum
******************************************************
***************Scope Name:swithchBlock*************
--------Defined variables--------------
---------Used variables--------------
1
0
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
a
sum
i
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
---------Used variables--------------
n
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
a
i
******************************************************
