***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
re
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
start
re
System
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
writer
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
fileName
writer
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
re
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Pyjama
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Pyjama
System
out
******************************************************
***************Scope Name:test_no*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:recordTime*************
--------Defined variables--------------
n	int(MethodParameter)
fileName	String(MethodParameter)
writer	PrintWriter(ScopeLocalParameter)
---------Used variables--------------
writer
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:test_new*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
start
System
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:main*************
--------Defined variables--------------
args	String[](MethodParameter)
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:test_old*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
reNull	RuntimeException(ScopeLocalParameter)
re	RuntimeException(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
reNull
re
System
end
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:Benchmark*************
--------Defined variables--------------
test_no	double(ClassMemberField)
test_old	double(ClassMemberField)
recordTime	void(ClassMemberField)
test_new	double(ClassMemberField)
main	void(ClassMemberField)
---------Used variables--------------
******************************************************
