***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:loopFor_positive_test20*************
--------Defined variables--------------
parallel_loopFor	int[](ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
i
array
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:parallel_loopFor*************
--------Defined variables--------------
threadCount	int(MethodParameter)
array	int[](ScopeLocalParameter)
---------Used variables--------------
threadCount
Pyjama
array
******************************************************
