***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:anonymousClass Runnable*************
--------Defined variables--------------
run	void(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:FreeGuiThread_positive_test3*************
--------Defined variables--------------
positive_test3	String(ClassMemberField)
sb	StringBuffer(ClassMemberField)
simulateEDT	Runnable(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
SwingUtilities
simulateEDT
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Thread
******************************************************
***************Scope Name:run*************
--------Defined variables--------------
---------Used variables--------------
sb
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
sb
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:positive_test3*************
--------Defined variables--------------
threadNumber	int(MethodParameter)
---------Used variables--------------
sb
Pyjama
threadNumber
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
