***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:positive_test2*************
--------Defined variables--------------
---------Used variables--------------
sb
SwingUtilities
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Thread
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:FreeGuiThread_positive_test2*************
--------Defined variables--------------
positive_test2	String(ClassMemberField)
sb	StringBuffer(ClassMemberField)
simulateEDT	Runnable(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
SwingUtilities
simulateEDT
******************************************************
