***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
i
******************************************************
***************Scope Name:parallel_private*************
--------Defined variables--------------
threadNumber	int(MethodParameter)
i	int(ScopeLocalParameter)
---------Used variables--------------
Pyjama
threadNumber
i
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:private_negative_test2*************
--------Defined variables--------------
parallel_private	int(ClassMemberField)
---------Used variables--------------
******************************************************
