***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
num
value
writer_bare
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
start
System
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
args
Integer
iteration
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Pyjama
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
num
writer_guarding
writer_checking
fileName
Integer
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:test_old*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
reNull	RuntimeException(ScopeLocalParameter)
re	RuntimeException(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
reNull
re
System
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
num
fileName
Integer
writer_bare
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
re
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
System
out
******************************************************
***************Scope Name:HexaBench*************
--------Defined variables--------------
test_old	double(ClassMemberField)
recordTimeBare	void(ClassMemberField)
test_bare	double(ClassMemberField)
recordTime	void(ClassMemberField)
test_new	double(ClassMemberField)
test_barrierChecking	double(ClassMemberField)
test_guarding	double(ClassMemberField)
main	void(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
num
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
num
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:test_new*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
args
length
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:recordTime*************
--------Defined variables--------------
writer_guarding	PrintWriter(ScopeLocalParameter)
num	int(MethodParameter)
writer_checking	PrintWriter(ScopeLocalParameter)
n	int(MethodParameter)
fileName	String(MethodParameter)
---------Used variables--------------
writer_guarding
writer_checking
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:test_bare*************
--------Defined variables--------------
num	int(MethodParameter)
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
******************************************************
***************Scope Name:recordTimeBare*************
--------Defined variables--------------
num	int(MethodParameter)
n	int(MethodParameter)
fileName	String(MethodParameter)
writer_bare	PrintWriter(ScopeLocalParameter)
---------Used variables--------------
writer_bare
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:test_guarding*************
--------Defined variables--------------
num	int(MethodParameter)
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
re
System
out
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
fname
i
iteration
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
args
fname
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
num
writer_checking
value
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
num
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
writer_guarding
num
value
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:main*************
--------Defined variables--------------
args	String[](MethodParameter)
fname	String(ScopeLocalParameter)
iteration	int(ScopeLocalParameter)
---------Used variables--------------
args
length
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
start
re
System
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
fname
i
iteration
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Pyjama
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:test_barrierChecking*************
--------Defined variables--------------
num	int(MethodParameter)
start	long(ScopeLocalParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
System
end
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
