***************Scope Name:run*************
--------Defined variables--------------
---------Used variables--------------
sb
SwingUtilities
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:anonymousClass Runnable*************
--------Defined variables--------------
run	void(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
Thread
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:FreeGuiThread_positive_test1*************
--------Defined variables--------------
positive_test1	String(ClassMemberField)
sb	StringBuffer(ClassMemberField)
simulateEDT	Runnable(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
SwingUtilities
simulateEDT
******************************************************
***************Scope Name:positive_test1*************
--------Defined variables--------------
shm	Object(ScopeLocalParameter)
---------Used variables--------------
sb
SwingUtilities
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
sb
SwingUtilities
******************************************************
