***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
SimulateWork
******************************************************
***************Scope Name:testpr_guarding*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
nthreads
System
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
workload
i
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
nthreads	int(ScopeLocalParameter)
---------Used variables--------------
maxthreads
nthreads
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:testbar_checking*************
--------Defined variables--------------
barrierNum	int(MethodParameter)
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
System
nthreads
end
******************************************************
***************Scope Name:testfor_bare*************
--------Defined variables--------------
workload	int(MethodParameter)
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
System
nthreads
end
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
barrierNum
j
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
nthreads	int(ScopeLocalParameter)
---------Used variables--------------
maxthreads
nthreads
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
writer_ws
System
nthreads
out
******************************************************
***************Scope Name:main*************
--------Defined variables--------------
maxthread	int(ScopeLocalParameter)
args	String[](MethodParameter)
fname	String(ScopeLocalParameter)
iteration	int(ScopeLocalParameter)
---------Used variables--------------
maxthread
fname
iteration
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
writer_bar
writer_ws
fileName
writer_pr
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:testfor_checking*************
--------Defined variables--------------
workload	int(MethodParameter)
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
System
nthreads
end
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
System
nthreads
writer_pr
out
******************************************************
***************Scope Name:testpr_checking*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
nthreads
System
end
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:delay*************
--------Defined variables--------------
n	int(MethodParameter)
---------Used variables--------------
******************************************************
***************Scope Name:recordTimePar*************
--------Defined variables--------------
writer_bar	PrintWriter(ScopeLocalParameter)
writer_ws	PrintWriter(ScopeLocalParameter)
fileName	String(MethodParameter)
maxthreads	int(MethodParameter)
iter	int(MethodParameter)
writer_pr	PrintWriter(ScopeLocalParameter)
---------Used variables--------------
writer_bar
writer_ws
writer_pr
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
writer_ws
System
nthreads
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
n
i
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:testbar_bare*************
--------Defined variables--------------
barrierNum	int(MethodParameter)
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
System
nthreads
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
barrierNum
j
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
writer_bar
value
System
nthreads
out
******************************************************
***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
writer_bar
value
System
nthreads
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
nthreads	int(ScopeLocalParameter)
---------Used variables--------------
maxthreads
nthreads
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
workload
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:testbar_guarding*************
--------Defined variables--------------
barrierNum	int(MethodParameter)
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
System
nthreads
end
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
e
System
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:catchBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
writer_ws
System
nthreads
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
iter
j
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:SyncBenchPar*************
--------Defined variables--------------
testpr_bare	double(ClassMemberField)
testfor_checking	double(ClassMemberField)
testpr_checking	double(ClassMemberField)
testbar_guarding	double(ClassMemberField)
delay	void(ClassMemberField)
testbar_checking	double(ClassMemberField)
testbar_bare	double(ClassMemberField)
testfor_guarding	double(ClassMemberField)
testpr_guarding	double(ClassMemberField)
testfor_bare	double(ClassMemberField)
recordTimePar	void(ClassMemberField)
main	void(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:testpr_bare*************
--------Defined variables--------------
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
nthreads
System
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
System
nthreads
writer_pr
out
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
workload
i
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
barrierNum
j
******************************************************
***************Scope Name:testfor_guarding*************
--------Defined variables--------------
workload	int(MethodParameter)
start	long(ScopeLocalParameter)
nthreads	int(MethodParameter)
end	long(ScopeLocalParameter)
---------Used variables--------------
start
Pyjama
System
nthreads
end
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
writer_bar
value
System
nthreads
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
value	double(ScopeLocalParameter)
---------Used variables--------------
value
System
nthreads
writer_pr
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:tryBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
