***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
sqCols
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
height
sqHeight
j
sqWidth
yellowSquaresList
i
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
s
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
g
red
s
white
black
Color
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
sqRowsEa
j
******************************************************
***************Scope Name:ForeachStmt*************
--------Defined variables--------------
s	Square(ScopeLocalParameter)
---------Used variables--------------
greenSquaresList
******************************************************
***************Scope Name:makeSquaresVisible*************
--------Defined variables--------------
squareIterator	Iterator(MethodParameter)
---------Used variables--------------
squareIterator
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
height
redSquaresList
sqHeight
j
sqWidth
i
******************************************************
***************Scope Name:resetPaint*************
--------Defined variables--------------
squareIterator	Iterator(MethodParameter)
---------Used variables--------------
squareIterator
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
yellowSquaresIterator
greenSquaresIterator
blueSquaresIterator
redSquaresIterator
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
sqCols
height
sqRows
width
sqRowsEa
squareTypes
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
g
s
blue
white
black
Color
******************************************************
***************Scope Name:update*************
--------Defined variables--------------
g	Graphics(MethodParameter)
---------Used variables--------------
g
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
g
s
white
yellow
black
Color
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
s
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
yellowSquaresParIterator
redSquaresParIterator
greenSquaresParIterator
durant
System
blueSquaresParIterator
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
s
******************************************************
***************Scope Name:ForeachStmt*************
--------Defined variables--------------
s	Square(ScopeLocalParameter)
---------Used variables--------------
redSquaresList
******************************************************
***************Scope Name:makeParaSquaresVisible*************
--------Defined variables--------------
squareIterator	ParIterator(MethodParameter)
---------Used variables--------------
squareIterator
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
SimulateWork
WORK_AMOUNT
s
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
d	Dimension(ScopeLocalParameter)
---------Used variables--------------
g
d
height
isClear
width
white
Color
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:initGreenSquares*************
--------Defined variables--------------
height	int(ScopeLocalParameter)
---------Used variables--------------
Collections
greenSquaresList
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
s	Square(ScopeLocalParameter)
---------Used variables--------------
s
squareIterator
******************************************************
***************Scope Name:ForeachStmt*************
--------Defined variables--------------
s	Square(ScopeLocalParameter)
---------Used variables--------------
blueSquaresList
******************************************************
***************Scope Name:OmpGui*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
blueSquaresList
height
sqHeight
j
sqWidth
i
******************************************************
***************Scope Name:Squares*************
--------Defined variables--------------
update	void(ClassMemberField)
blueSquaresList	ArrayList(ClassMemberField)
redSquaresParIterator	ParIterator(ClassMemberField)
getColouredSquaresY	int(ClassMemberField)
greenSquaresIterator	Iterator(ClassMemberField)
redSquaresList	ArrayList(ClassMemberField)
makeParallel	void(ClassMemberField)
Squares	Constructor(ClassMemberField)
sqCols	int(ClassMemberField)
initBlueSquares	void(ClassMemberField)
height	int(ClassMemberField)
WORK_AMOUNT	int(ClassMemberField)
yellowSquaresIterator	Iterator(ClassMemberField)
makeSequential	void(ClassMemberField)
threads	int(ClassMemberField)
isClear	boolean(ClassMemberField)
resetPaint	void(ClassMemberField)
initGreenSquares	void(ClassMemberField)
greenSquaresList	ArrayList(ClassMemberField)
makeSquaresVisible	void(ClassMemberField)
sqRowsEa	int(ClassMemberField)
reset	void(ClassMemberField)
sqHeight	int(ClassMemberField)
calcSquareDim	void(ClassMemberField)
makeParaSquaresVisible	void(ClassMemberField)
greenSquaresParIterator	ParIterator(ClassMemberField)
width	int(ClassMemberField)
init	void(ClassMemberField)
paint	void(ClassMemberField)
redSquaresIterator	Iterator(ClassMemberField)
yellowSquaresList	ArrayList(ClassMemberField)
makeConcurrent	void(ClassMemberField)
yellowSquaresParIterator	ParIterator(ClassMemberField)
blueSquaresIterator	Iterator(ClassMemberField)
sqRows	int(ClassMemberField)
initRedSquares	void(ClassMemberField)
initYellowSquares	void(ClassMemberField)
squareTypes	int(ClassMemberField)
sqWidth	int(ClassMemberField)
blueSquaresParIterator	ParIterator(ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
s	Square(ScopeLocalParameter)
---------Used variables--------------
s
squareIterator
******************************************************
***************Scope Name:makeParallel*************
--------Defined variables--------------
durant	int(ScopeLocalParameter)
---------Used variables--------------
blueSquaresList
redSquaresParIterator
greenSquaresParIterator
redSquaresList
durant
Pyjama
yellowSquaresList
yellowSquaresParIterator
threads
greenSquaresList
ParIteratorFactory
Thread
System
blueSquaresParIterator
out
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:initRedSquares*************
--------Defined variables--------------
height	int(ScopeLocalParameter)
---------Used variables--------------
Collections
redSquaresList
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
sqCols
i
******************************************************
***************Scope Name:initYellowSquares*************
--------Defined variables--------------
height	int(ScopeLocalParameter)
---------Used variables--------------
Collections
yellowSquaresList
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
g
s
green
white
black
Color
******************************************************
***************Scope Name:reset*************
--------Defined variables--------------
---------Used variables--------------
blueSquaresList
yellowSquaresIterator
greenSquaresIterator
blueSquaresIterator
isClear
redSquaresList
greenSquaresList
redSquaresIterator
yellowSquaresList
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
height
greenSquaresList
sqHeight
j
sqWidth
i
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
sqRowsEa
j
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
sqRowsEa
j
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
sqCols
i
******************************************************
***************Scope Name:calcSquareDim*************
--------Defined variables--------------
---------Used variables--------------
sqCols
height
sqRows
width
sqHeight
sqWidth
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:ForeachStmt*************
--------Defined variables--------------
s	Square(ScopeLocalParameter)
---------Used variables--------------
yellowSquaresList
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
sqCols
i
******************************************************
***************Scope Name:getColouredSquaresY*************
--------Defined variables--------------
rank	int(MethodParameter)
---------Used variables--------------
rank
sqRowsEa
sqHeight
******************************************************
***************Scope Name:makeConcurrent*************
--------Defined variables--------------
---------Used variables--------------
blueSquaresList
yellowSquaresIterator
greenSquaresIterator
blueSquaresIterator
redSquaresList
greenSquaresList
Pyjama
redSquaresIterator
yellowSquaresList
******************************************************
***************Scope Name:initBlueSquares*************
--------Defined variables--------------
height	int(ScopeLocalParameter)
---------Used variables--------------
blueSquaresList
Collections
******************************************************
***************Scope Name:init*************
--------Defined variables--------------
---------Used variables--------------
blueSquaresList
redSquaresList
greenSquaresList
yellowSquaresList
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
s
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
j	int(ScopeLocalParameter)
---------Used variables--------------
sqRowsEa
j
******************************************************
***************Scope Name:Squares*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:paint*************
--------Defined variables--------------
g	Graphics(MethodParameter)
---------Used variables--------------
isClear
******************************************************
***************Scope Name:makeSequential*************
--------Defined variables--------------
---------Used variables--------------
blueSquaresList
yellowSquaresIterator
greenSquaresIterator
blueSquaresIterator
redSquaresList
greenSquaresList
redSquaresIterator
yellowSquaresList
******************************************************
