***************Scope Name:max*************
--------Defined variables--------------
---------Used variables--------------
MAX_VALUE
Integer
******************************************************
***************Scope Name:loopFor_negative_test11*************
--------Defined variables--------------
max	int(ClassMemberField)
parallel_loopFor	int[](ClassMemberField)
---------Used variables--------------
******************************************************
***************Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
i
array
******************************************************
***************Scope Name:parallel_loopFor*************
--------Defined variables--------------
threadCount	int(MethodParameter)
array	int[](ScopeLocalParameter)
---------Used variables--------------
threadCount
Pyjama
array
******************************************************
***************Scope Name:ForStmt*************
--------Defined variables--------------
i	int(ScopeLocalParameter)
---------Used variables--------------
i
******************************************************
***************Scope Name:OmpFor*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
***************Scope Name:OmpParallel*************
--------Defined variables--------------
---------Used variables--------------
******************************************************
