********Scope Name:myTest*************
--------Defined variables--------------
parallel_ordered
b
c
a
foo
main
---------Used variables--------------
********Scope Name:main*************
--------Defined variables--------------
result
args
a
---------Used variables--------------
********Scope Name:ForStmt*************
--------Defined variables--------------
_OMP_VANCY_ITERATOR_
---------Used variables--------------
_OMP_VANCY_ITERATOR_
********Scope Name:foo*************
--------Defined variables--------------
---------Used variables--------------
********Scope Name:parallel_ordered*************
--------Defined variables--------------
counter
threadNumber
array
---------Used variables--------------
d
a
frr
counter
System
array
out
********Scope Name:ForStmt*************
--------Defined variables--------------
_OMP_VANCY_ITERATOR_
---------Used variables--------------
_OMP_VANCY_ITERATOR_
********Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
System
out
********Scope Name:swithchBlock*************
--------Defined variables--------------
---------Used variables--------------
2
1
0
System
out
********Scope Name:normalBlock*************
--------Defined variables--------------
---------Used variables--------------
System
out
