PACKAGE=34
PARALLEL_FOR=55
LT=96
WHILE=52
MOD=116
CONST=12
MOD_ASSIGN=126
CASE=8
NEW=33
CHAR=10
DO=15
FLUSH=74
DIV_ASSIGN=122
BREAK=6
Identifier=130
NUMTHREADS=77
NOTEQUAL=104
MUL_ASSIGN=121
INC=107
FINAL=20
RPAREN=86
IMPORT=27
COPYPRIVATE=78
CARET=115
THIS=45
RETURN=38
DOUBLE=16
VOID=50
SUPER=42
GOTO=25
COMMENT=134
REDUCTION=61
GUIDED=66
SHARED=59
RBRACK=90
LSHIFT_ASSIGN=127
GE=103
RBRACE=88
SECTION=69
ADD_ASSIGN=119
STATIC=40
PRIVATE=35
SWITCH=43
STRICTFP=41
ELSE=17
ELLIPSIS=132
NATIVE=32
THROWS=47
INT=29
MUL=111
ASSERT=4
TRY=49
COLONCOLON=118
WS=133
BITOR=114
BARRIER=75
NONE=60
FloatingPointLiteral=80
OR=106
GUI=63
GT=95
OPENMP_PRAGMA=53
CATCH=9
THROW=46
ATOMIC=73
DYNAMIC=65
BooleanLiteral=81
DEC=108
PROTECTED=36
CLASS=11
NullLiteral=84
LBRACK=89
SCHEDULE=64
CharacterLiteral=82
LBRACE=87
PARALLEL=54
FOR=23
SUB=110
FLOAT=22
ABSTRACT=3
AND=105
MASTER=71
AND_ASSIGN=123
BITAND=113
NOWAIT=76
LPAREN=85
IF=24
AT=131
SYNCHRONIZED=44
BOOLEAN=5
IMPLEMENTS=26
CONTINUE=13
COMMA=92
TRANSIENT=48
XOR_ASSIGN=125
EQUAL=101
TILDE=98
FIRSTPRIVATE=57
DOT=93
ADD=109
BYTE=7
VOLATILE=51
LASTPRIVATE=58
DEFAULT=14
SHORT=39
BANG=97
INSTANCEOF=28
RSHIFT_ASSIGN=128
ORDERED=67
CRITICAL=72
SEMI=91
COLON=100
StringLiteral=83
OR_ASSIGN=124
ENUM=18
QUESTION=99
SINGLE=70
FINALLY=21
URSHIFT_ASSIGN=129
T__1=1
T__0=2
SECTIONS=68
ASSIGN=94
ARROW=117
INTERFACE=30
IntegerLiteral=79
DIV=112
PARALLEL_SECTIONS=56
LONG=31
PUBLIC=37
EXTENDS=19
SUB_ASSIGN=120
FREEGUI=62
LE=102
'>='=103
'lastprivate'=58
'=='=101
'implements'=26
'this'=45
'volatile'=51
';'=91
'return'=38
'protected'=36
'for'=23
'^'=115
'parallel'=54
'static'=40
'catch'=9
'extends'=19
'runtime'=2
'section'=69
'{'=87
'package'=34
'parallel for'=55
'shared'=59
'try'=49
'sections'=68
'none'=60
'dynamic'=65
'&='=123
'('=85
':'=100
'//#omp'=53
'synchronized'=44
'public'=37
'default'=14
'parallel sections'=56
'<<='=127
']'=90
'enum'=18
'transient'=48
'ordered'=67
'assert'=4
'finally'=21
'guided'=66
'new'=33
'|='=124
'throws'=47
'const'=12
'gui'=63
'='=94
'->'=117
'%'=116
'super'=42
'case'=8
'boolean'=5
'firstprivate'=57
'nowait'=76
'<='=102
'!='=104
'continue'=13
'--'=108
'schedule'=64
'flush'=74
'<'=96
'['=89
'&'=113
'instanceof'=28
'~'=98
'/'=112
'/='=122
'switch'=43
'%='=126
'>'=95
'||'=106
'&&'=105
'+'=109
'.'=93
'copyprivate'=78
'byte'=7
'import'=27
'++'=107
'else'=17
'num_threads'=77
'final'=20
'^='=125
'+='=119
'native'=32
'break'=6
'master'=71
'...'=132
'>>='=128
'>>>='=129
'void'=50
'?'=99
'private'=35
'int'=29
'if'=24
'atomic'=73
'-'=110
'while'=52
','=92
'-='=120
'reduction'=61
'short'=39
'long'=31
'critical'=72
'!'=97
'|'=114
'barrier'=75
'class'=11
'null'=84
'goto'=25
'@'=131
'::'=118
'throw'=46
')'=86
'*='=121
'auto'=1
'do'=15
'strictfp'=41
'char'=10
'float'=22
'}'=88
'single'=70
'abstract'=3
'double'=16
'freeguithread'=62
'*'=111
'interface'=30
