PACKAGE=32
PARALLEL_FOR=53
LT=94
WHILE=50
MOD=114
CONST=10
MOD_ASSIGN=124
CASE=6
NEW=31
CHAR=8
DO=13
FLUSH=72
DIV_ASSIGN=120
BREAK=4
Identifier=128
NUMTHREADS=75
NOTEQUAL=102
MUL_ASSIGN=119
INC=105
FINAL=18
RPAREN=84
IMPORT=25
CARET=113
THIS=43
RETURN=36
DOUBLE=14
VOID=48
SUPER=40
GOTO=23
COMMENT=132
REDUCTION=59
GUIDED=64
CPOYPRIVATE=76
SHARED=57
RBRACK=88
LSHIFT_ASSIGN=125
GE=101
RBRACE=86
SECTION=67
LINE_COMMENT=133
ADD_ASSIGN=117
STATIC=38
PRIVATE=33
SWITCH=41
STRICTFP=39
ELSE=15
ELLIPSIS=130
NATIVE=30
THROWS=45
INT=27
MUL=109
ASSERT=2
TRY=47
COLONCOLON=116
WS=131
BITOR=112
BARRIER=73
NONE=58
FloatingPointLiteral=78
OR=104
GUI=61
GT=93
OPENMP_PRAGMA=51
CATCH=7
THROW=44
ATOMIC=71
DYNAMIC=63
BooleanLiteral=79
LAST_PRIVATE=56
DEC=106
PROTECTED=34
CLASS=9
NullLiteral=82
LBRACK=87
SCHEDULE=62
CharacterLiteral=80
LBRACE=85
PARALLEL=52
FOR=21
SUB=108
FLOAT=20
ABSTRACT=1
AND=103
MASTER=69
AND_ASSIGN=121
BITAND=111
NOWAIT=74
LPAREN=83
IF=22
AT=129
SYNCHRONIZED=42
BOOLEAN=3
IMPLEMENTS=24
CONTINUE=11
COMMA=90
TRANSIENT=46
XOR_ASSIGN=123
EQUAL=99
TILDE=96
DOT=91
FIRST_PRIVATE=55
ADD=107
BYTE=5
VOLATILE=49
DEFAULT=12
SHORT=37
BANG=95
INSTANCEOF=26
RSHIFT_ASSIGN=126
ORDERED=65
CRITICAL=70
SEMI=89
COLON=98
StringLiteral=81
OR_ASSIGN=122
ENUM=16
QUESTION=97
SINGLE=68
FINALLY=19
URSHIFT_ASSIGN=127
SECTIONS=66
ASSIGN=92
ARROW=115
INTERFACE=28
IntegerLiteral=77
DIV=110
PARALLEL_SECTIONS=54
LONG=29
PUBLIC=35
EXTENDS=17
SUB_ASSIGN=118
FREEGUI=60
LE=100
'>='=101
'lastprivate'=56
'=='=99
'implements'=24
'this'=43
'volatile'=49
';'=89
'return'=36
'protected'=34
'for'=21
'^'=113
'parallel'=52
'static'=38
'catch'=7
'extends'=17
'section'=67
'{'=85
'package'=32
'parallel for'=53
'shared'=57
'try'=47
'sections'=66
'none'=58
'dynamic'=63
'&='=121
'('=83
':'=98
'//#omp'=51
'synchronized'=42
'public'=35
'default'=12
'parallel sections'=54
'<<='=125
']'=88
'enum'=16
'transient'=46
'ordered'=65
'assert'=2
'finally'=19
'guided'=64
'new'=31
'|='=122
'throws'=45
'const'=10
'gui'=61
'='=92
'->'=115
'%'=114
'super'=40
'case'=6
'boolean'=3
'firstprivate'=55
'nowait'=74
'<='=100
'!='=102
'continue'=11
'--'=106
'schedule'=62
'flush'=72
'<'=94
'['=87
'&'=111
'instanceof'=26
'~'=96
'/'=110
'/='=120
'switch'=41
'%='=124
'>'=93
'||'=104
'&&'=103
'+'=107
'.'=91
'copyprivate'=76
'byte'=5
'import'=25
'++'=105
'else'=15
'num_threads'=75
'final'=18
'^='=123
'+='=117
'native'=30
'break'=4
'master'=69
'...'=130
'>>='=126
'>>>='=127
'void'=48
'?'=97
'private'=33
'int'=27
'if'=22
'atomic'=71
'-'=108
'while'=50
','=90
'-='=118
'reduction'=59
'short'=37
'long'=29
'critical'=70
'!'=95
'|'=112
'barrier'=73
'class'=9
'null'=82
'goto'=23
'@'=129
'::'=116
'throw'=44
')'=84
'*='=119
'do'=13
'strictfp'=39
'char'=8
'float'=20
'}'=86
'single'=68
'abstract'=1
'double'=14
'freeguithread'=60
'*'=109
'interface'=28
