package exceptionTest;

import pj.*;
import java.io.PrintWriter;

public class Benchmark{
	public static void main (String[] args) {
		recordTime("new", 1000);
	}

	public static void recordTime(String fileName, int n) {
		PrintWriter writer = null;
		try {
			writer = new PrintWriter("/home/fxin927/benchmark/pc/exceptionthrowingOverhead/" + fileName + ".txt", "UTF-8");
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

		for (int i=0; i<n; i++) {
			double value = test_new();
			writer.println(value);
		}
		writer.close();
	}

	public static double test_no() {
		long end = 0;
		long start = System.nanoTime();
			//#omp parallel 
			{
				for(int i=0; i<100; i++) {
					//#omp barrier
					}
			}
		end = System.nanoTime()-start;
		return (double)(end)/1000000; //nanoseconds-> microseconds-> miliseconds
	}
	
	// souround parallel region with try-catch block
	public static double test_new() {
		long end = 0;
		long start = System.nanoTime();
		try {

			//#omp parallel
			{
				//System.out.println("first Stage");


				if (Pyjama.omp_get_thread_num() == 1) {
					throw new RuntimeException("A thread throws an exception");
				} 
				//#omp barrier
				System.out.println("second stage");

			}
			
		} catch (RuntimeException e) {
			System.out.println("new Handling thread outside parallel region " + e);
		} 
		end = System.nanoTime()-start;
		return (double)(end)/1000000; //nanoseconds-> microseconds-> miliseconds
	}

//does not handle locally, stop entire parallel region, using conventional programming style
	public static double test_old() {
		RuntimeException re = new RuntimeException("null");
		RuntimeException reNull = re;
		long end = 0;
    	long start = System.nanoTime();

		//#omp parallel shared(re)
		{
			try{
				if (Pyjama.omp_get_thread_num() == 1) {
					re = new RuntimeException("A thread throws an exception");
				}
			}catch (RuntimeException e){
				//#omp critical 
				{
					re = e;
					//#omp cancel parallel global
				} 
			}	
				//#omp barrier
				System.out.println("second stage");
		}

		if (re != reNull) {
			System.out.println("Old Handling thread outside parallel region " + re);
		}
		//System.out.println("finally");
		end = System.nanoTime()-start;
		return (double)(end)/1000000; //nanoseconds-> microseconds-> miliseconds
	}
}