package exceptionTest;

import pj.*;

public class ExceptionTest{
	public static void main (String[] args) {
		test7();
	}
	
	public static long measure(){
    	long start = System.currentTimeMillis();
    	return System.currentTimeMillis()-start;
    }

	
	public static void test0() {
		//#omp parallel
		{
			System.out.println("first Stage");
			//#omp barrier
			System.out.println("second stage");
		}
	}


//handle exception locally
	public static void test1() {
		//#omp parallel
		{
			System.out.println("first Stage");
			try {
				if (Pyjama.omp_get_thread_num() == 1) {
					throw new RuntimeException("Local thread Exception");
				} else {
					for(int i=0; i<9999999; i++);
				}
			}catch (RuntimeException e){
				System.out.println("recovery" + e);
			}finally {
				System.out.println("finally");
			}
			//#omp barrier
			System.out.println("second stage");
			//#omp barrier
			System.out.println("third stage");
		}
	}

//does not handle locally, stop entire parallel region
	public static void test2() {
		//#omp parallel
		{
			System.out.println("first Stage");
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=0; i<100000; i++) {
					}
				throw new RuntimeException("A thread throws an exception");
			} 
			
			//#omp barrier
			System.out.println("second stage");
			//#omp barrier
			System.out.println("third stage");
		}
	}

//use cancel directive to cancel the parallel region
	public static void test3() {
		//#omp parallel
		{
			System.out.println("first Stage");
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=0; i<100000; i++) {
					}
				//#omp cancel parallel global
			} 
			
			//#omp barrier
			System.out.println("second stage");
			//#omp barrier
			System.out.println("third stage");
		}
	}

//stop a thread parallel locally, other threads continue
	public static void test4() {
		//#omp parallel
		{
			System.out.println("first Stage"+Pyjama.omp_get_thread_num());
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=0; i<100000; i++) {
					}
				//#omp cancel parallel local
			} 
			
			//#omp barrier
			System.out.println("second stage"+Pyjama.omp_get_thread_num());
			//#omp barrier
			System.out.println("third stage"+Pyjama.omp_get_thread_num());
		}
	}

// souround parallel region with try-catch block
	public static long test5() {
		long end = 0;
		long start = System.nanoTime();
		try {
			//#omp parallel
			{
				//System.out.println("first Stage");
				//for(int i=0; i<100000; i++){}

				if (Pyjama.omp_get_thread_num() == 1) {
					for(int i=0; i<100000; i++) {}
					throw new RuntimeException("A thread throws an exception");
				} 
				///#omp barrier
				//System.out.println("second stage");
				///#omp barrier
				//System.out.println("third stage");
			}
		} catch (RuntimeException e) {
			System.out.println("catch exception" + e);
		} 
		end = System.nanoTime()-start;
		System.out.println("the time span of test5:"+ end);
		return end;
	}

//does not handle locally, stop entire parallel region, using conventional programming style
	public static long test5_1() {
		RuntimeException re = new RuntimeException("null");
		long end = 0;
    	long start = System.nanoTime();
		//#omp parallel shared(re)
		{
			//System.out.println("first Stage");
			//for(int i=0; i<100000; i++){}
			if (Pyjama.omp_get_thread_num() == 1) {
				//for(int i=0; i<100000; i++) {}
				//#omp critical 
				{
					re = new RuntimeException("A thread throws an exception");
					//#omp cancel parallel global
				} 
			} 
			
			///#omp barrier
			//System.out.println("second stage");
			///#omp barrier
			//System.out.println("third stage");
		}
		if (re != null) {
			System.out.println("Handling thread outside parallel region " + re);
		}
		//System.out.println("finally");
		end = System.nanoTime()-start;
		System.out.println("the time span of test5_1:"+ end);
		return end;
	}

//normal parallel for
	public static void test6() {
		//#omp parallel for
		for(int i=0; i<10; i++) {
			System.out.println("i="+i+"==>"+Pyjama.omp_get_thread_num());
		}
	}

	public static void test7() {
		//#omp parallel 
		{
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=1 ;i<9999;i++);
				throw new RuntimeException("A1");
			} 
			if (Pyjama.omp_get_thread_num() == 2) {
				throw new RuntimeException("B1");
			}
		}
	}
}