package exceptionTest;

import pj.*;

public class ExceptionTest{
	public static void main (String[] args) {
		test3();
	}
	
	public static void test0() {
		//#omp parallel
		{
			System.out.println("first Stage");
			//#omp barrier
			System.out.println("second stage");
		}
	}


//handle exception locally
	public static void test1() {
		//#omp parallel
		{
			System.out.println("first Stage");
			try {
				if (Pyjama.omp_get_thread_num() == 1) {
					throw new RuntimeException("Local thread Exception");
				} else {
					for(int i=0; i<9999999; i++);
				}
			}catch (RuntimeException e){
				System.out.println("recovery" + e);
			}finally {
				System.out.println("finallay");
			}
			//#omp barrier
			System.out.println("second stage");
			//#omp barrier
			System.out.println("third stage");
		}
	}

//does not handle locally, stop entire parallel region
	public static void test2() {
		//#omp parallel
		{
			System.out.println("first Stage");
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=0; i<100000; i++) {
					}
				throw new RuntimeException("A thread throws an exception");
			} 
			
			//#omp barrier
			System.out.println("second stage");
			//#omp barrier
			System.out.println("third stage");
		}
	}
//use cancel directive to cancel the parallel region
	public static void test3() {
		//#omp parallel
		{
			System.out.println("first Stage");
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=0; i<100000; i++) {
					}
				//#omp cancel parallel global
			} 
			
			//#omp barrier
			System.out.println("second stage");
			//#omp barrier
			System.out.println("third stage");
		}
	}

//stop a thread parallel locally, other threads continue
	public static void test4() {
		//#omp parallel
		{
			System.out.println("first Stage"+Pyjama.omp_get_thread_num());
			if (Pyjama.omp_get_thread_num() == 1) {
				for(int i=0; i<100000; i++) {
					}
				//#omp cancel parallel local
			} 
			
			//#omp barrier
			System.out.println("second stage"+Pyjama.omp_get_thread_num());
			//#omp barrier
			System.out.println("third stage"+Pyjama.omp_get_thread_num());
		}
	}

// souround parallel region with try-catch block
	public static void test5() {
		try {
			//#omp parallel
			{
				System.out.println("first Stage");
				if (Pyjama.omp_get_thread_num() == 0) {
					throw new RuntimeException("A thread throws an exception");
				} else {
					for(int i=0; i<9999999; i++);
				}
			}
		} catch (RuntimeException e) {
			System.out.println("catch exception" + e);
		} finally {
			System.out.println("finally");
		}
	}

//normal parallel for
	public static void test6() {
		//#omp parallel for
		for(int i=0; i<10; i++) {
			System.out.println("i="+i+"==>"+Pyjama.omp_get_thread_num());
		}
	}
}