import java.util.ArrayList;
import java.util.Iterator;

import pj.*;

public class HelloWorld {

	public static void main(String[] arg){

		System.out.println("Hello world from sequential code");

		ArrayList<String> list = new ArrayList<String>();
		for(int i=0; i<10; i++){
			list.add("test"+i);
		}

		long startTime = System.currentTimeMillis();
/*
		//#omp parallel for 
		for(int i=0; i<10; i++){
			System.out.println("Hello world from Pyjama simple for " + i);
		}

		//#omp parallel for shared(list) schedule(dynamic)
		for(String x : list) {
			//SimulateWork.work(100);
			System.out.println("Hello world from Pyjama foreach " + x);
		}
*/
		//#omp parallel for shared(list) schedule(static,3)
		for (Iterator<String> iter = list.iterator(); iter.hasNext(); ) {
			String x = iter.next();
			System.out.println("Hello world from Pyjama iterator " + x);
		}
		
		//stop clock
		long duration = (System.currentTimeMillis() - startTime);
		double seconds = duration/1000.0;
		//print stats
		System.out.println("done " + seconds + "seconds");
	}
	

}


