
public class myTest {
	static	int[] a;
	private double b;
	Object c;
	private int foo() {
		return 1;
	}
	public static void main(String[] args) {

		int result = 0;
		int[] a = parallel_ordered(4);
    }

	public static int[] parallel_ordered(int threadNumber){
		//Pyjama.omp_set_num_threads(threadNumber);
		
		int[] array = new int[threadNumber];
		int[] counter=new int[1];
		counter[0]=0;
		//#omp  parallel for /*shared(threadNumber) */
		for(int i=0; i<=10; i++) {
			System.out.println("i="+i+" from thread" + Pyjama.omp_get_thread_num());
		}
		System.out.println("END");
		return array;
	}

}
