
public class myTest {
	static	int[] a;
	public static void main(String[] args) {

		int result = 0;
		int[] a = parallel_ordered(4);
    }

	public static int[] parallel_ordered(int threadNumber){
		Pyjama.omp_set_num_threads(threadNumber);
		
		int[] array = new int[threadNumber];
		int[] counter=new int[1];
		counter[0]=0;
		//#omp  parallel reduction(+:uu)
		{
			///#omp section
			System.out.println("dfdddddddddd");
			///#omp section
			{
			System.out.println("dfd");
			}
			///#omp section
			{
				System.out.println("dfd");
				System.out.println("dfd");
			}
		}
		///#omp single nowait private(d)
		{
System.out.println("dfd");
			}
		System.out.println("dfd");
		return array;
	}

}
